﻿;/ items
item.crysta-gold.name = Gold
item.crysta.description = Very shiny resource. used in high tech fabrics!
item.crysta.details = Rare and shiny material, can be found in mountains.

;/blocks
;Defense
block.crysta-enhanced-mend-projector.name = Übermender
block.crysta-enhanced-mend-projector.description = The Ultimate Mender, heal blocks almost instantly
block.crysta-enhanced-mend-projector.details = A very advanced version of Menders used in Serpulo.

;Drills
block.crysta-precision-drill.name = Precision Drill 
block.crysta-precision-drill.description = A very compact drill, capable of drilling titanium despite its size. 
block.crysta-precision-drill.details = Although smaller than most drill, its depleted thorium drill bit and reinforced motor allows it to extract much harder material than it designed for. 

;Power
block.crysta-hydro-electric-generator.name = Hydro-Electric Generator
block.crysta-hydro-electric-generator.description = Generates power when places in wet area
block.crysta-hydro-electric-generator.details = It is still unknown to this day why this thing work, better to not question it. 

;Production
block.crysta-toxiciumpress.name = Toxicium Press
block.crysta-toxiciumpress.description = Uses acid to make toxicium ingots.
block.crysta-toxiciumpress.details = Using very advanced technology, using acid and reinforced steel & support of gold for its power.With help of thorium acid makes its radioactive, cools its down and makes toxicium ingots.

block.crysta-steel-factory.name = Steel Factory
block.crysta-steel-factory = Uses metal to make steel.
block.crysta-steel-factory.details = Comming soon!.

block.crysta-scrap-smelter.name = Scrap Smelter
block.crysta-scrap-smelter.description = Uses scrap & heat to liqfify it.
block.crysta-scrap-smelter.details = Comming soon!.

block.crysta-scrap-mixer.name = Scrap Mixer
block.crysta-scrap-mixer.description = Uses scrap & other resources to make metal.
block.crysta-scrap-mixer.details = Comming soon!.  

block.crysta-scrap-clearer.name = Scrap Clearer
block.crysta-scrap-clearer.description = Uses scrap & water to clear scrap.
block.crysta-scrap-clearer.details = Comming soon!.
 
block.crysta-rock-maker.name = Stone Generator
block.crysta-rock-maker.description = Generates rocks.
block.crysta-rock-maker.details = Comming soon!. 

block.crysta-gold-refiner.name = Gold Refiner
block.crysta-gold-refiner.description = Clears golden ore and makes gold. Very cheap and usefful.
block.crysta-gold-refiner.details = Comming soon!. 

block.crysta-golden-ore-gen.name = Gold Generator
block.crysta-golden-ore-gen.description = With healp of coal, rocks and water mines golden ore from deep caverns.
block.crysta-golden-ore-gen.details = Comming soon!. 

block.crysta-acidator.name = Acidator
block.crysta-acidator.description = Makes acid. (what were u expectin'?)
block.crysta-acidator.details = Comming soon!. 


block.crysta-aqua-press.name = Aqua-Steel Factory
block.crysta-aqua-press.description = With help of steel and water makes Aqua Ingots.
block.crysta-aqua-press.details = Comming soon!. 

block.crysta-coal-liqfier.name = Coal Liqfifer
block.crysta-coal-liqfier.description = With help of steel and water makes Aqua Ingots.
block.crysta-coal-liqfier.details = Comming soon!. 


;/Turrets
;Beam

block.crysta-multithreat.name = Multithreat
block.crysta-multithreat.description = Discharge enegry bolts at a rapid raye. Capable of targeting airborne enemies
block.crysta-multithreat.details = A standard issue area supression beam weapon. More versatile than the 'Arc'.  

;cannon
block.crysta-excaliber.name = Excaliber
block.crysta.description = Powerful entry level rapid fire railgun, capable of dishing out consistent high damage.
block.crysta.details = Named after its swordlike shape. This powerful railgun is used extensively in all types of combat.

;duos

block.crysta-quadra.name = Quadra
block.crysta.description = A Modified 'Duo' with double the fire rate.
block.crysta.details = An Upgrade to the popular 'Duo'. Shoots faster and harder

;Gatlings
block.crysta-razorback.name = Razorback
block.crysta.description = Shoots incredibly fast. Limited to ground target 
block.crysta.details = One of the deadliest gatling guns ever produced, responsible for causing consistent 99.8% casualty rate in the past 127 years. 

;Missiles
block.crysta-hellseeker.name = Hellseeker
block.crysta-hellseeker.description = Simple missile launcher, has a huge range.
block.crysta-hellseeker.details = Standard issue surface to air missile launcher. Old and reliable. 

;shotguns

block.crysta-trenchgrade.name = Trenchgrade
block.crysta-trenchgrade.description = Fires buckshot shells at enemies
block.crysta-trenchgrade.details = Despite its age, the 'Trenchgrade' is stil a reliable weapon, even after 4 centuries being in service.

block.crysta-Spike.name = Spike
block.crysta-Spike.description = Fires buckshot shells at enemies
block.crysta-Spike.details = E.
;Walls
block.crysta-reinforced-titanium-wall.name = Reinforced Titanium Wall
block.crysta-reinforced-titanium-wall.description = A Wall made of Titanium Carbide, very tough and durable.
